<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link href="/css/css.css" rel="stylesheet">
    <style>
        :root {
            font-size: 10px;
            overflow: hidden !important;
        }

        @font-face {
            font-family: "Material Icons";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v97/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
        }

        a :hover {
            color: #c13526 !important;
            text-decoration: none !important;
        }

        .modal-sm {
            width: 500px !important;
        }

        .material-icons {
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
        }

        .navigationList {
            list-style: none;
            display: flex;
            justify-content: center;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
        }

        .navigationItem__Button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: transparent;
            appearance: none;
            -webkit-appearance: none;
            padding: 12px 0;
            cursor: pointer;
        }

        @media screen and (min-width: 980px) {
            main {
                max-width: 935px;
                margin: auto;
            }

            .photosGrid__Photo {
                height: 293px;
            }
        }

        .nintendo {
            background-color: #c13526;
        }

        a:focus,
        a:hover {
            color: #c13526;
            text-decoration: none;
        }

        a {
            color: gray;
        }

        .ui.card>.extra a:not(.ui):hover,
        .ui.cards>.card>.extra a:not(.ui):hover {
            color: #c13526 !important;
        }

        .nintendo img {
            margin: 0 auto;
            width: 50%;
        }

        .material-icons-sharp {
            font-size: 19px;
            margin-right: 3px;
            margin-top: -2px;
            color: #c13526;
        }

        .card {
            cursor: default !important;
            margin-bottom: 2em !important;
            border-radius: 2px !important;
        }

        .segment {
            width: 60%;
            align-items: center;
            text-align: center;
            margin: 0 auto !important;
            padding-bottom: 3% !important;
        }

        .btn-primary {
            color: black;
            background: none;
            outline: none;
        }

        .modal-body img {
            margin: auto !important;
            width: 100%;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="nintendo">
        <img src="https://images2.alphacoders.com/586/586169.jpg">
    </div>

    <main>
        <ul class="navigationList">
            <li class="navigationItem active">
                <button class="navigationItem__Button">
                    <span class="material-icons-sharp">
                        games
                    </span>
                </button>
            </li>
        </ul>

        <br>

        <!-- PRIMEIRA LINHA -->
        <div class="ui link centered cards">
            <!-- Primeiro cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/s/super-mario-3d-world-plus-bowsers-fury-switch/hero?v=2021082000">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal1>Super Mario™ 3D World + Bowser’s
                            Fury</a></div>
                    <div class="meta">Nintendo</div>

                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="#linktwitter"><i class="youtube icon large"></i></a>
                        <a target="_blank"
                            href="https://www.nintendo.com/pt_BR/games/detail/super-mario-3d-world-plus-bowsers-fury-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        12/02/2021
                    </span>
                </div>
            </div>
            <!-- Segundo cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/s/super-smash-bros-ultimate-switch/hero?v=2021082021">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal2>Super Smash Bros.™
                            Ultimate
                        </a></div>
                    <div class="meta">Nintendo</div>

                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="https://youtu.be/WLu7e8RZoYc"><i class="youtube icon large"></i></a>
                        <a target="_blank"
                            href="https://www.nintendo.com/pt_BR/games/detail/super-smash-bros-ultimate-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        07/12/2018
                    </span>
                </div>
            </div>

            <!-- Terceiro cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/l/luigis-mansion-3-switch/hero?v=2021082100">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal3>Luigi’s Mansion™ 3
                        </a></div>
                    <div class="meta">Nintendo</div>

                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="https://youtu.be/RSGgCfbYrg0"><i class="youtube icon large"></i></a>
                        <a target="_blank"
                            href="https://www.nintendo.com/pt_BR/games/detail/luigis-mansion-3-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        31/10/2019
                    </span>
                </div>
            </div>
        </div>

        <!-- SEGUNDA LINHA -->
        <div class="ui link centered cards">
            <!-- Primeiro cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/p/pokemon-legends-arceus-switch/hero?v=2021082021">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal4>Pokémon™ Legends:
                            Arceus</a></div>
                    <div class="meta">Nintendo</div>

                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="https://youtu.be/SbIA8FKhwl0"><i class="youtube icon large"></i></a>
                        <a target="_blank"
                            href="https://www.nintendo.com/pt_BR/games/detail/pokemon-legends-arceus-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        28/01/2022
                    </span>
                </div>
            </div>
            <!-- Segundo cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/m/mario-party-superstars-switch/hero?v=2021081920">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal5>Mario Party™
                            Superstars</a></div>
                    <div class="meta">Nintendo</div>

                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="https://youtu.be/lTiFERyYlPY"><i class="youtube icon large"></i></a>
                        <a target="_blank"
                            href="https://www.nintendo.com/pt_BR/games/detail/mario-party-superstars-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        29/10/2021
                    </span>
                </div>
            </div>

            <!-- Terceiro cartão -->
            <div class="card">
                <div class="image">
                    <img
                        src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/o/ori-and-the-blind-forest-definitive-edition-switch/hero?v=2021082101">
                </div>
                <div class="content">
                    <div class="header"> <a data-toggle="modal" data-target=#myModal6>Ori and the
                            Blind
                            Forest</a></div>
                    <div class="meta">Microsoft Studios</div>
                </div>
                <div class="extra content">
                    <span class="right floated">
                        <a target="_blank" href="https://youtu.be/3rTtWcBATk4"><i class="youtube icon large"></i></a>
                        <a
                            href="https://www.nintendo.com/pt_BR/games/detail/ori-and-the-blind-forest-definitive-edition-switch/"><i
                                class="game icon large"></i></a>
                    </span>
                    <span>
                        <i class="game icon"></i>
                        27/08/2019
                    </span>
                </div>
            </div>
        </div>


        <!-- Primeiro modal -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Super Mario™ 3D World + Bowser’s Fury</h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/pt_BR/games/switch/s/super-mario-3d-world-plus-bowsers-fury-switch/hero?v=2021082102">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a target="_blank"
                            href="https://www.atacadodosjogos.com.br/pre-venda-super-mario-3d-world-bowsers-fury-switch.html">
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segundo modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Super Smash Bros.™ Ultimate
                        </h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/pt_BR/games/switch/s/super-smash-bros-ultimate-switch/hero?v=2021082105">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a target="_blank"
                            href="https://www.atacadodosjogos.com.br/super-smash-bros-ultimate-switch.html">
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Terceiro modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Luigi’s Mansion™ 3
                        </h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/pt_BR/games/switch/l/luigis-mansion-3-switch/hero?v=2021082108">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a target="_blank" href="https://www.atacadodosjogos.com.br/luigis-mansion-3-switch.html">
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quarto modal -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Mario Party™ Superstars</h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/pt_BR/games/switch/p/pokemon-legends-arceus-switch/hero?v=2021082021">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a target="_blank"
                            href="https://www.atacadodosjogos.com.br/pre-venda-pokemon-legends-arceus.html">
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quinto modal -->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Mario Party™ Superstars</h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/m/mario-party-superstars-switch/hero?v=2021081920">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a>
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sexto modal -->
        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title">Ori and the Blind Forest</h5>
                    </div>
                    <div class="modal-body">
                        <img
                            src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/o/ori-and-the-blind-forest-definitive-edition-switch/hero?v=2021082101">
                        </a>
                    </div>
                    <div class="modal-footer">
                        <a target="_blank"
                            href="https://www.atacadodosjogos.com.br/ori-and-the-blind-forest-definitive-edition-switch.html">
                            <img src="https://www.atacadodosjogos.com.br/templates/default/images/logo-branca.png"
                                width="30%"></a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <br>


    <script>
        $('#myModal').modal(options)
    </script>

</body>

</html>